<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The CSC has created a variety of projects">
    <meta name="keywords" content="computer,science,club,poly,asu,arizona,state,university,coding,software,programming">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>ASU Computer Science Club :: Projects</title>
</head>

<body>
    <header>
        <a href="index.html" class="header-title">ASU Computer Science Club</a>
        <nav>
            <a class="nav-item" href="meetings.html">Meetings</a>
            <a class="nav-item" href="officers.html">Officers</a>
            <a class="nav-item" href="join.html">Join</a>
            <a class="nav-item" href="submitproject.html">Submit Idea</a>
            <div class="dropdown">
                <a class="nav-item" href="projects.html">Projects<i class="material-icons">arrow_drop_down</i></a>
                <div class="dropdown-content">
                    <a href="project1.html">USGP Website</a>
                    <a href="project2.html">Printer Search</a>
                    <a href="project3.html">Sorting Visualizer</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <h1>Computer Science Club Projects</h1>
            <section>
                <img src="usgWebsite.jpg" alt="USG Website">
                <h2>Poly Undergraduate Student Government Website</h2>
                <p>We updated the USG website to reflect their current officers, policies, etc and also cleaned up the code</p>
                <a href="project1.html"><button>Learn More</button></a>
            </section>
            <section>
                <img src="printersearch.png" alt="SIFT - Printer Search">
                <h2>SIFT - Printer Search</h2>
                <p>A engineering student's senior capstone project needed a piece of software to search and sort 3D printers based on a variety of criteria, so we created it!</p>
                <a href="project2.html"><button>Learn More</button></a>
            </section>
            <section>
                <img src="sortingalg.png" alt="Sorting Algorithm Visualizer">
                <h2>Sorting Algorithm Visualizer</h2>
                <p>Learn how different sorting algorithms work! Developed with the knowledge gained from SER 222.</p>
                <a href="project3.html"><button>Learn More</button></a>
            </section>
        </div>
    </main>
    <footer>
        <span>&copy; 2017. Created by <a href="mailto:James.A.Quigley@asu.edu">James Quigley</a></span>
    </footer>
</body>

</html>
